danhenrique/validate-pr/action.yml
name: 'Validate Pull Request'
description:
  'A GitHub Action to validate pull requests based on specific criteria.'
author: 'danhenrique'

# Define your inputs here.
inputs:
  validations:
    description: 'List of validation types to be performed separated by commas'
    required: true
  required-labels:
    description:
      'List of labels that must be present in the PR. Ex.: "bug,feature"'
    required: false

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

danhenrique/validate-pr/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    validations: required-labels
    required-labels: bug, enhancement

danhenrique/validate-pr/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    validations: required-labels
    required-labels: enhancement